<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_height="63dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/icon_related_to_the_activity" />

    <TextView
        android:id="@+id/textViewLog"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingEnd="16dp"
        android:paddingLeft="100dp"
        android:paddingRight="16dp"
        android:paddingStart="100dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="35dp"
        android:textSize="16sp"
        android:id="@+id/textViewTime" />

</RelativeLayout>