<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include android:id="@+id/app_bar" layout="@layout/home_app_bar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/lightGray"
            app:tabSelectedTextColor="@android:color/white"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.fussroll.fussroll.Fab
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/ic_add_white_24dp"
        android:layout_margin="16dp"
        app:fabSize="normal"/>

    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/fabSheet"
            android:layout_width="200dp"
            android:layout_height="348dp">

          <ListView
              android:id="@+id/list"
              android:divider="@null"
              android:dividerHeight="0dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealLinearLayout>

</android.support.design.widget.CoordinatorLayout>